# skidfuscator-gradle-plugin

./: .gitignore  build.gradle
src/main/java/dev/skidfuscator/gradle/: SkidfuscatorCompileAction.java  SkidfuscatorExtension.java  SkidfuscatorGradlePlugin.java  SkidfuscatorSpec.java
