plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'dev.skidfuscator'
version = '0.5'

gradlePlugin {
    website = 'https://github.com/JohnNiang/skidfuscator-gradle-plugin'
    vcsUrl = 'https://github.com/JohnNiang/skidfuscator-gradle-plugin'
    plugins {
        skidfuscator {
            id = 'io.github.johnniang.skidfuscator'
            implementationClass = 'dev.skidfuscator.gradle.SkidfuscatorGradlePlugin'
            tags.set(['java', 'obfuscator'])
            displayName = 'Skidfuscator Gradle Plugin'
            description = 'The skidfuscator gradle plugin that will automatically obfuscates your jar on compile.'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly gradleApi()
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.9'

    implementation 'commons-io:commons-io:2.11.0'
}