plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

group = 'dev.skidfuscator'
version = '0.4'

publishing {
    repositories {
        maven {
            name = "localPluginRepo"
            url = './local-plugin-repo'
        }
    }
}

gradlePlugin {
//    website = 'https://github.com/terminalsin/skidfuscator-java-obfuscator'
//    vcsUrl = 'https://github.com/terminalsin/skidfuscator-java-obfuscator'
    plugins {
        skidfuscator {
            id = 'io.github.skidfuscatordev.skidfuscator'
            implementationClass = 'dev.skidfuscator.gradle.SkidfuscatorGradlePlugin'
//            tags = ['obfuscator']
            displayName = 'Skidfuscator Gradle Plugin'
            description = 'The skidfuscator gradle plugin that will automatically obfuscates your jar on compile.'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly gradleApi()
    compileOnly 'org.codehaus.groovy:groovy-all:3.0.9'

    implementation 'commons-io:commons-io:2.11.0'
}